<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RX 6900 XT</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/project.css">
    <style>
        #section1 {padding-top:50px;height:500px;color: black;background-color: #fbb600;}
        #section2 {padding-top:50px;height:1100px;color: black;background-color: #7c7c7c;}
        #section3 {padding-top:50px;height:500px;}
        #section41 {padding-top:50px;height:500px;}
        #section42 {padding-top:50px;height:500px;}
        #section5 {padding-top: 50px;height: 500px;color: black;background-color: #fbb600;}
        </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">RX 6900 XT</a>
          </div>
          <div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="#section1">Description</a></li>
                <li><a href="#section2">Features</a></li>
                <li><a href="#section3">Gallery</a></li>
                <li><a href="#section5">Buying options</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>    
      
      <div id="section1" class="container-fluid">
        <h1>Description</h1>
        <div class="col-md-5">
        <img src="desc.webp" class="img-rounded" width="350px" height="250px">
        </div>
        <p>The RX 6900 XT is a graphics card developed by AMD and released in December 2020 as part of the Radeon RX 6000 series. It is based on the RDNA 2 architecture and manufactured on TSMC's 7nm process.<br><br>

          The RX 6900 XT features 80 compute units and 5120 stream processors, with a base clock speed of 1825 MHz and a boost clock speed of up to 2250 MHz. It has 16 GB of GDDR6 memory and a memory clock speed of 16 Gbps, providing a total memory bandwidth of 512 GB/s.<br><br>
          
          The RX 6900 XT supports PCI Express 4.0 and includes AMD's Infinity Cache technology, which enhances performance by storing frequently accessed data in a high-speed cache. It also features ray tracing technology, allowing for more realistic lighting and reflections in games that support it.<br><br>
          
          The RX 6900 XT is designed for gamers and content creators who demand high performance from their graphics cards. It is capable of running games at 4K resolution with high frame rates and can also handle demanding workloads such as video editing and 3D rendering.<br><br>
          
          Overall, the RX 6900 XT is a powerful graphics card that competes with NVIDIA's high-end offerings such as the RTX 3080 and RTX 3090. Its high performance and advanced features make it a good choice for users who demand the best from their graphics cards.</p>
      </div>
      <div id="section2" class="container-fluid">
        <h1>Features</h1>
        <br>
        
            <div class="row">
             <div class="container-fluid">
                <div class="col-md-3"><a href="#rtx" class="btn btn-link" data-toggle="collapse"><img src="rtx.jpg" width="600px" height="400px"></a>
                    <div id="rtx" class="collapse">Ray tracing is a technique used in computer graphics to generate realistic images of 3D scenes. It works by simulating the behavior of light in a virtual environment, tracing the path of light rays as they bounce off objects and interact with the camera and other elements in the scene.In a ray tracing algorithm, a virtual camera is placed in the scene and a ray is cast from the camera through each pixel of the image. This ray is then traced as it bounces off objects in the scene, with the color and intensity of the ray's interaction with each object calculated based on the properties of the object's material and the direction and intensity of the light source(s) in the scene. These calculations are repeated for each ray, with the final image being generated by combining the color and intensity of each ray that intersects the camera's view frustum.</div>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-3"><a href="#dlss" class="btn btn-link" data-toggle="collapse"><img src="fx.jpg" width="600px" height="400px"></a>
                <div  id="dlss" class="collapse">FidelityFX Super Resolution (FSR) is an upscaling technology developed by AMD. It is designed to enhance the performance of video games by increasing the resolution of the image without significantly reducing performance or increasing power consumption.FSR works by taking a lower-resolution image and using advanced algorithms to upscale it to a higher resolution. This allows games to be played at higher resolutions than what the hardware is natively capable of, while still maintaining smooth frame rates and reducing the burden on the graphics card.One of the key features of FSR is its compatibility with a wide range of hardware, including both AMD and NVIDIA graphics cards. It is also designed to work across multiple platforms, including PC, consoles, and mobile devices.</div>
             </div>   
            </div>
            <div class="row"></div>
            <div class="container-fluid">
            <div class="row">
                
                <div class="col-md-3">
                    <a href="#dx12" class="btn tbn-link" data-toggle="collapse"><img src="dx12jpg.jpg"width="600px" height="450px"></a>
                    <div id="dx12" class="collapse">DirectX 12 is a low-level graphics API (application programming interface) developed by Microsoft for Windows-based computers and game consoles. It provides developers with access to the hardware resources of the system, allowing for more efficient and effective use of the graphics processing unit (GPU).DirectX 12 offers a number of benefits over previous versions of DirectX, including improved performance, reduced CPU overhead, and support for new hardware features such as asynchronous compute and multi-GPU rendering. It also allows for more fine-grained control over the graphics pipeline, enabling developers to optimize their code for specific hardware configurations and achieve greater visual fidelity in their games and applications.</div>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-3">
                    <a href="#phys" class="btn tbn-link" data-toggle="collapse"><img src="fs.jpg"width="600px" height="450px"></a>
                    <div id="phys" class="collapse">AMD FreeSync is a technology developed by AMD to improve the gaming experience by synchronizing the refresh rate of a compatible display with the output of a graphics card.

                      Traditionally, displays operate at a fixed refresh rate, typically 60Hz, regardless of the output from the graphics card. This can lead to visual artifacts such as screen tearing and stuttering when the graphics card's output does not match the display's refresh rate.
                      
                      AMD FreeSync solves this problem by allowing the display's refresh rate to dynamically adjust to match the output of the graphics card. This results in smoother and more fluid gameplay, with reduced input lag and fewer visual artifacts.</div>
                </div>
            </div>
            </div>
        </div>    
      </div>
      <div id="section3" class="container-fluid">
        <h1>Gallery</h1>
        <div class="container" style="color: white;">

            <div id="cpucarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#cpucarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#cpucarousel" data-slide-to="1"></li> 
                    <li data-target="#cpucarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="col-md-4"></div>
                        <div class="container">
                                <img src="69.webp" height="300px" width="450px">
                        </div>
                    </div>
                    <div class="item">
                        <div class="container">
                            <div class="col-md-4"></div>
                            <img src="69-2.webp" height="300px" width="400px" style="background-color: black;">
                        </div>     
                    </div>
                  <div class="item">
                    <div class="container">
                        <div class="col-md-4"></div>
                        <img src="69-3.webp" height="300px" width="400px">
                    </div>
                  </div>
                    
                </div>
              <a class="left carousel-control" href="#cpucarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>  
              <a class="right carousel-control" href="#cpucarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        </div>
      </div>
      <div id="section5" class="container-fluid">
        <h1>Buying options</h1>
        <button type="button">BUY for ₹162000</button>
      </div>
</body>
</html>