<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTX 3080</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/project.css">
    <style>
        #section1 {padding-top:50px;height:500px;color: #76b900;background-color: aliceblue;}
        #section2 {padding-top:50px;height:1100px;color: white;background-color: green;}
        #section3 {padding-top:50px;height:500px;color: green;background-color: black;}
        #section41 {padding-top:50px;height:500px;}
        #section42 {padding-top:50px;height:500px;}
        #section5 {padding-top: 50px;height: 500px;color:white;background-color: green;}
        </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">RTX 3080</a>
          </div>
          <div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="#section1">Description</a></li>
                <li><a href="#section2">Features</a></li>
                <li><a href="#section3">Gallery</a></li>
                <li><a href="#section5">Buying options</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>    
      
      <div id="section1" class="container-fluid">
        <h1>Description</h1>
        <div class="col-md-4">
        <img src="desc.png" class="img-rounded" width="300px" height="340px">
        </div>
        <p>The RTX 3080 is a high-end graphics card manufactured by Nvidia and released in September 2020. It is based on the Ampere architecture and is the successor to the RTX 2080.<br><br>

            The RTX 3080 has 8704 CUDA cores, a base clock speed of 1440 MHz, and a boost clock speed of 1710 MHz. It has 10GB of GDDR6X memory with a bandwidth of 760 GB/s and a memory clock speed of 19 Gbps. The card has a TDP (thermal design power) of 320 watts and requires a 750-watt power supply.<br><br>
            
            The RTX 3080 supports ray tracing, a technique that simulates the behavior of light in real-world environments to produce more realistic and immersive graphics. It also features Nvidia's DLSS (Deep Learning Super Sampling) technology, which uses AI to upscale lower-resolution images to higher resolutions, resulting in improved image quality without sacrificing performance.<br><br>
            The RTX 3080 is designed for high-end gaming and content creation and is capable of running the latest games at very high frame rates and resolutions, as well as handling demanding creative applications such as 3D rendering and video editing. It is one of the most powerful graphics cards currently available on the market.</p>
      </div>
      <div id="section2" class="container-fluid">
        <h1>Features</h1>
        <br>
        
            <div class="row">
             <div class="container-fluid">
                <div class="col-md-3"><a href="#rtx" class="btn btn-link" data-toggle="collapse"><img src="rtx.jpg" width="600px" height="400px"></a>
                    <div id="rtx" class="collapse">Ray tracing is a technique used in computer graphics to generate realistic images of 3D scenes. It works by simulating the behavior of light in a virtual environment, tracing the path of light rays as they bounce off objects and interact with the camera and other elements in the scene.In a ray tracing algorithm, a virtual camera is placed in the scene and a ray is cast from the camera through each pixel of the image. This ray is then traced as it bounces off objects in the scene, with the color and intensity of the ray's interaction with each object calculated based on the properties of the object's material and the direction and intensity of the light source(s) in the scene. These calculations are repeated for each ray, with the final image being generated by combining the color and intensity of each ray that intersects the camera's view frustum.</div>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-3"><a href="#dlss" class="btn btn-link" data-toggle="collapse"><img src="dlss1.jpg" width="600px" height="400px"></a>
                <div  id="dlss" class="collapse">DLSS stands for Deep Learning Super Sampling, which is a proprietary technology developed by NVIDIA. DLSS uses deep learning algorithms and neural networks to improve the performance of real-time rendering and reduce the computational requirements of high-resolution rendering.The basic principle of DLSS is to use a lower-resolution image as input to the neural network, which then generates a higher-resolution image that is visually similar to the original. This process can be repeated multiple times to achieve even higher resolutions. By using a lower-resolution input, the computational requirements are significantly reduced, allowing for higher performance and faster frame rates.</div>
             </div>   
            </div>
            <div class="row"></div>
            <div class="container-fluid">
            <div class="row">
                
                <div class="col-md-3">
                    <a href="#dx12" class="btn tbn-link" data-toggle="collapse"><img src="dx12jpg.jpg"width="600px" height="450px"></a>
                    <div id="dx12" class="collapse">DirectX 12 is a low-level graphics API (application programming interface) developed by Microsoft for Windows-based computers and game consoles. It provides developers with access to the hardware resources of the system, allowing for more efficient and effective use of the graphics processing unit (GPU).DirectX 12 offers a number of benefits over previous versions of DirectX, including improved performance, reduced CPU overhead, and support for new hardware features such as asynchronous compute and multi-GPU rendering. It also allows for more fine-grained control over the graphics pipeline, enabling developers to optimize their code for specific hardware configurations and achieve greater visual fidelity in their games and applications.</div>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-3">
                    <a href="#phys" class="btn tbn-link" data-toggle="collapse"><img src="https://i0.wp.com/www.funkykit.com/wp-content/uploads/2018/12/NVIDIA_PhysX_opensource.jpg?fit=700%2C393&ssl=1"width="600px" height="450px"></a>
                    <div id="phys" class="collapse">PhysX is a physics engine developed by Nvidia that provides a way for developers to simulate the physical behavior of objects in real-time applications, such as video games and virtual reality environments. It is designed to allow for realistic interactions between objects, including collisions, gravity, and other physical forces.PhysX uses a variety of algorithms and techniques to simulate physical interactions, including rigid body dynamics, cloth simulation, particle systems, and fluid simulation. It also includes tools for implementing advanced features such as deformation and destruction of objects, and support for hardware acceleration on Nvidia GPUs.</div>
                </div>
            </div>
            </div>
        </div>    
      </div>
      <div id="section3" class="container-fluid">
        <h1>Gallery</h1>
        <div class="container" style="color: white;">

            <div id="cpucarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#cpucarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#cpucarousel" data-slide-to="1"></li> 
                    <li data-target="#cpucarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="col-md-4"></div>
                        <div class="container">
                                <img src="rt380.jpg" height="300px" width="450px">
                        </div>
                    </div>
                    <div class="item">
                        <div class="container">
                            <div class="col-md-4"></div>
                            <img src="rt380-2.jpg" height="300px" width="400px" style="background-color: black;">
                        </div>     
                    </div>
                  <div class="item">
                    <div class="container">
                        <div class="col-md-4"></div>
                        <img src="rt380-3.jpg" height="300px" width="400px">
                    </div>
                  </div>
                    
                </div>
              <a class="left carousel-control" href="#cpucarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>  
              <a class="right carousel-control" href="#cpucarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        </div>
      </div>
      <div id="section5" class="container-fluid">
        <h1>Buying options</h1>
        <button type="button" style="color: #76b900;">BUY for ₹120000</button>
      </div>
</body>
</html>